# springboot-gradle7-test

./: README.md  build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/com/test/: TestApplication.java
console/src/main/java/com/test/controller/: TestController.java
core/: build.gradle
core/src/main/java/com/test/service/: TestService.java
core/src/main/java/com/test/service/impl/: TestServiceImpl.java
